<!DOCTYPE html>
<html>
    <head>
        <title> Suzanne Collier Arts | Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <div id="navbar">
            <H6 id="nav"> 
                Suzanne Collier Arts
            </H6>
            <ul>
                
                <li id="nav"><a href="index.html">Home</a></li>
                <li id="nav"><a href="art.html">Request art</a></li>
                
            </ul>
        </div>
        <div id="main">
            <p>test</p>
            
        </div>
        <img src="css/img/IMG_3279.jpg" alt="collierarts" id="images" width="30%" height="40%" style="transform: translate(80%, -340%);">
        <div id="footer">
            <p> Suzanne Collier Arts 2023<br>
                developed by byte 4096
                <a href="https://github.com/byte-4096">byte 4096 github</a>
            </p>
        </div>
    </body>
</html>